donor basin for irrigation water	source of irrigation water [reservoir,groundwater,river,9999(external)]	receiver basin	irrigation rule[fixed/seasonal/sm_thresh]	daily irrigation rate(4 values) 
sub_source	source	sub_receiver	rule	rate(4 values) [m3/timestep]	loss_factor
33	lake	1	fixed	100	100	100	100 0.8
33	lake	2	fixed	100	100	100	100	0.8
33	lake	9999	fixed	100	100	100	100	0.8
18	lake	1	fixed	100	100	100	100 0.8
18	lake	2	seasonal	50	100	150	200	0.8
18	lake	9999	seasonal	50	100	150	200	0.8
1	lake	1	fixed	100	100	100	100 0.8
1	lake	2	seasonal	50	100	150	200	0.8
1	lake	9999	seasonal	50	100	150	200	0.8
9999	9999	107	fixed	100	100	100	100 0.8
9999	9999	107	seasonal	100	200	300	400	0.8