GAUGE	FOREIGN_ID	SUBBAS_ID	AREA_SUBBAS_KM2	AREA_UPSTREAM_KM2	
Cabecera	0	1	145.7	145.7	6
Villacarli Bridge	0	2	41.3	41.3	6
Carrasquero	0	3	25.3	25.3	6
ceguera	0	4	28.8	28.8	6
Lasquarre	0	5	44.3	44.3	6
Capella	0	6	139.4	424.8	7
con Isab-Esera	0	7	14.6	439.4	20
upper N-Esera	0	10	46.9	46.9	11
lower N-Esera	0	11	108.9	155.8	13
Barbaruens	0	12	61.3	61.3	13
Campo	0	13	76.3	293.4	15
Barranco Espluga	0	14	75.1	75.1	15
Perarrua	0	15	124.7	493.2	16
Gauge Graus	0	16	112.9	606.1	17
Graus	0	17	5.5	611.6	20
Barasona	0	20	59.4	1110.4	9999
Sarron	0	21	84.6	84.6	9999
