!Till: throw error message if allocation fails
!2008-08-12

allocate( &

      acud(subasin,5), &
	  acudfloat(subasin,5), &
	  acudfloatyear(subasin,5,200), &
	  maxlakesub0(subasin,5), &
	  lakewater0(subasin,5), &
	  laketrend(subasin,5), &
	  totalacud(subasin), &
	  maxlakewater(subasin,5), &
	  acudfraction(subasin,5), & 
	  lakewater(366*nt,subasin,5), &
	  laketot(366*nt,subasin), &
	  laketotfrac(366*nt,subasin), &
	  lakeevap(366*nt,subasin,5), &
	  lakeprec(366*nt,subasin,5), &
	  lakeex(366*nt,subasin,5), &
	  lakearea(subasin,5), &
	  maxlake_factor(subasin,5), &
	  lakeinflow(366*nt,subasin), &
	  lakeoutflow(366*nt,subasin), &
	  muniret(366*nt,subasin), &
	  maxlake(subasin,5), &
	  maxstorcap_hrr(366*nt,subasin,5), &
	  lakeinflow_hrr(366*nt,subasin,5), &
	  lakeoutflow_hrr(366*nt,subasin,5), &
	  lakeretention_hrr(366*nt,subasin,5), &
	  lakewater_hrr(366*nt,subasin,5), &
      outflow_last_hrr(subasin,5), &
      hmax_hrr(subasin,5), &
      volume_last_hrr(subasin,5), &
      lakefrarea(subasin,5), &
      subfrarea(subasin), &
      subfrout(subasin), &
      lakefrout(subasin,5), &
      lakecumfrout(subasin,5), &
      lakerunoff(366*nt,subasin), &

	  lakesedin(366*nt,subasin), &
	  lakesedout(366*nt,subasin), &
	  lakefracsedin(366*nt,subasin,n_sed_class), &
	  lakefracsedout(366*nt,subasin,n_sed_class), &
	  lakesedin_hrr(366*nt,subasin,5), &
	  lakesedout_hrr(366*nt,subasin,5), &
	  lakefracsedin_hrr(366*nt,subasin,5,n_sed_class), &
	  lakefracsedout_hrr(366*nt,subasin,5,n_sed_class), &
	  lakedep_hrr(366*nt,subasin,5), &
	  lakecumdep_hrr(subasin,5), &
	  lake_vollost(366*nt,subasin,5), &
	  cumseddep(subasin), &
	  lake_cumseddep(366*nt,subasin,5), &

	  fcav(subasin), &
	  fvol_over(subasin), &
      latflow_res(subasin), &
      reservoir_down(subasin), &
 	  damyear(subasin), &
	  nbrbat(subasin), &
	  dayexplot(subasin,4), &
	  operat_start(subasin), &
	  operat_stop(subasin), &
	  operat_elev(subasin), &
      hmax(subasin), &
      volume_last(subasin), &
      outflow_last(subasin), &
	  damex(366*nt,subasin), &
	  storcap(subasin), &
	  damdead(subasin), & 
	  elevdead(subasin), & 
	  damalert(subasin), &
	  elevalert(subasin), &
	  elevbottom(subasin), &
	  damflow(subasin), &
	  damq_frac(subasin), &
	  damq_frac_season(subasin,4), &
	  volact(366*nt,subasin), &
	  evapdam(366*nt,subasin), &
	  etdam(366*nt,subasin), &
	  infdam(366*nt,subasin), &
	  maxdamarea(subasin), &
	  damareaact(subasin), &
	  alpha_over(subasin), &
	  k_over(subasin), &
	  dama(subasin), &
	  damb(subasin), &
	  damc(subasin), &
	  damd(subasin), &
	  forma_factor(subasin), &
	  qoutlet(subasin), &
	  fvol_bottom(subasin), &
	  withdrawal(subasin), &
	  lakeret(366*nt,subasin), &
	  elev_bat0(200,subasin), &
	  area_bat0(200,subasin), &
	  vol_bat0(200,subasin), &
	  elev_bat(200,subasin), &
	  area_bat(200,subasin), &
	  vol_bat(200,subasin), &
	  vol0(subasin), &
	  qlateral(366*nt,subasin), &
	  qinflow(366*nt,subasin), &
	  overflow(366*nt,subasin), &
	  qintake(366*nt,subasin), &
	  qbottom(366*nt,subasin), &
	  daystorcap(366*nt,subasin), &
	  daymaxdamarea(366*nt,subasin), &
	  daydamdead(366*nt,subasin), &
	  daydamalert(366*nt,subasin), &
	  dayminlevel(366*nt,subasin), &
	  damelevact(subasin), &
	  maxlevel(subasin), &
	  minlevel(subasin), &
	  damvol0(subasin), &
	  damelev0(366*nt,subasin), &
	  damelev1(366*nt,subasin), &
	  resreach_vol(subasin), &
	  res_precip(366*nt,subasin), &
	  res_pet(366*nt,subasin), &
	  res_qout(366*nt,subasin), &

	  id_sec_extern(200,subasin), &
	  nbrsec(subasin), &
	  npoints(200,subasin), &
	  geom(200,200), &
	  decvolact(366*nt,subasin), &
	  decstorcap(366*nt,subasin), &
	  decmaxdamarea(366*nt,subasin), &
	  decdamdead(366*nt,subasin), &
	  decdamalert(366*nt,subasin), &
	  manning_sec(200,subasin), &
	  dist_sec(200,subasin), &
	  x_sec0(200,200,subasin), &
	  y_sec0(200,200,subasin), &
	  sed_susp(366*nt,subasin), &
	  sed_ret(366*nt,subasin), &
	  sed_overflow(366*nt,subasin), &
	  sed_intake(366*nt,subasin), &
	  sed_bottom(366*nt,subasin), &
	  sed_qlateral(subasin,n_sed_class), &
	  sed_inflow(366*nt,subasin), &
	  sed_outflow(366*nt,subasin), &
	  diam(n_sed_class), &
	  sedimentation(366*nt,subasin), &
	  cum_sedimentation(subasin), &
	  min_conc(subasin), &
	  sed_conc0(subasin), &
	  wet_dens(subasin), &
	  res_sediment_out(subasin,n_sed_class), &
	  frsediment_in(subasin,n_sed_class), &
	  frsediment_out(subasin,n_sed_class), &
	  dry_dens(subasin), &
	  factor_actlay(subasin), &
	  sed_flag(subasin), &
	  sed_routing_flag(subasin), &
	  numbeqs(subasin), &
	  Q_max(10,subasin), &
	  param_a(10,subasin), &
	  param_b(10,subasin), &
	  nbsizedist(subasin), &
	  Q_refer(10,subasin), &
	  sedinflow_g(366*nt,subasin,n_sed_class), &
	  sedoutflow_g(366*nt,subasin,n_sed_class), &

	  damelev_mean(366*nt,subasin), &
	  x_minelev(200,subasin), &
	  minelev_sec(200,subasin), &
	  bedslope_sec(200,subasin), &	 
	  area_sec(200,subasin), &
	  resarea_sec(200,subasin), &
	  resvol_sec(200,subasin), &
	  resvol(subasin), &
	  topwidth_sec(200,subasin), &
	  weight_sec(200,subasin), &
	  discharge_sec(200,subasin), &
	  depth_sec(200,subasin), &
	  watelev_sec(200,subasin), &
	  wetper_sec(200,subasin), &
	  hydrad_sec(200,subasin), &
	  meanvel_sec(200,subasin), &
	  energslope_sec(200,subasin), &
	  dynhead_sec(200,subasin), &
	  tothead_sec(200,subasin), &
	  headloss_sec(200,subasin), &
	  locloss_sec(200,subasin), &
	  calctothead_sec(200,subasin), &
	  maxarea_sec(200,subasin), &
	  maxelev_sec(200,subasin), &
	  maxdepth_sec(200,subasin), &
	  crdepth_sec(200,subasin), &
	  crwatelev_sec(200,subasin), &
	  crarea_sec(200,subasin), &
	  crtopwidth_sec(200,subasin), &
	  crwetper_sec(200,subasin), &
	  crslope_sec(200,subasin), &	 
	  crvel_sec(200,subasin), &	 
	  crhydrad_sec(200,subasin), &	 
	  normalelev_sec(200,subasin), &	 
	  normalarea_sec(200,subasin), &	 


	  setvel(n_sed_class), &
	  point1_sub(200,subasin), &
	  point2_sub(200,subasin), &
	  point1_bank(200,subasin), &
	  point2_bank(200,subasin), &
	  area_actlay(200,subasin), &
	  area_toplay(200,subasin), &
	  vol_actlay(200,subasin), &
	  vol_toplay(200,subasin), &
	  frsedavailab(n_sed_class,200), &
	  frerosion(n_sed_class,200), &
	  frdeposition(n_sed_class,200), &
	  frretention(n_sed_class,200), &
	  frsuspension(n_sed_class,200), &
	  frbed_discharge(n_sed_class,200), &
	  frsusp_discharge(n_sed_class,200), &
	  frtotal_discharge(n_sed_class,200), &
	  erosion(200,subasin), &
	  deposition(200,subasin), &
	  retention(200,subasin), &
	  suspension(200,subasin), &
	  totalload(200,subasin), &
	  bed_frtransp(n_sed_class,200), &
	  susp_frtransp(n_sed_class,200), &
	  fr_capacity(n_sed_class,200), &
	  dheight_sed(200,subasin), &
	  darea_sed(200,subasin), &
	  dvol_sed(200,subasin), &
	  frvol_actlay(n_sed_class,200,subasin), &
	  totvol_actlay(200,subasin), &
	  conc(200,subasin), &
	  frconc(n_sed_class,200), &
	  area_sedim(200,subasin), &
	  vol_sedim(200,subasin), &
	  volbed0(subasin), &
	  length_plunge(subasin), &
	  cumlength_sec(200,subasin), &
	  length_sec(200,subasin), &
	  d50_actlay(200,subasin), &
	  d90_actlay(200,subasin), &
	  frsedinflow(366*nt,subasin,n_sed_class), &
	  frvol_actlay0(n_sed_class,200,subasin), &
	  totvol_actlay0(200,subasin), &

	  x_sec(200,200,subasin), &
	  y_sec(200,200,subasin), &
	  y_actlay(200,200,subasin), &
	  y_original(200,200,subasin), &
	  frac_actlay(n_sed_class,200,subasin), &
	  frac_toplay(n_sed_class,200,subasin), &
	  frac_comlay(n_sed_class,200,subasin), &
	  frac_susp(n_sed_class,200,subasin), &
	  partarea_actlay(200,200,subasin), &
	  partarea_toplay(200,200,subasin), &
	  weightfac_actlay(200,200,subasin), &
	  weightfac_toplay(200,200,subasin), &
	  y_laststep(200,200,subasin), &
	  erosion_level(200,subasin), &
	  pt1(200,subasin), &
	  pt2(200,subasin), &
	  pt3(200,subasin), &
	  pt4(200,subasin), &
	  pt_long0(subasin), &
	  pt_long(subasin), &
	  sideslope_pt1(200,subasin), &
	  sideslope_pt2(200,subasin), &
	  slope_long(subasin), &

	  daydamelevact(366*nt,subasin), &
	  daydamareaact(366*nt,subasin), &
	  dayelev_bat(366*nt,200,subasin), &
	  dayarea_bat(366*nt,200,subasin), &
	  dayvol_bat(366*nt,200,subasin), &

	  daydepth_sec(366*nt,200,subasin), &
	  daywatelev_sec(366*nt,200,subasin), &
	  dayarea_sec(366*nt,200,subasin), &
	  daytopwidth_sec(366*nt,200,subasin), &
	  dayenergslope_sec(366*nt,200,subasin), &
	  dayhydrad_sec(366*nt,200,subasin), &
	  daymeanvel_sec(366*nt,200,subasin), &
	  daydischarge_sec(366*nt,200,subasin), &
	  dayminelev_sec(366*nt,200,subasin), &
	  dayy_sec(366*nt,200,200,subasin), &
	  daycumsed(366*nt,subasin), &
	  dayfrsediment_out(366*nt,subasin,n_sed_class), &
	 STAT = istate)

	if (istate/=0) then
		write(*,'(A,i0,a)')'Memory allocation error (',istate,') in reservoir-module.' 
		stop
	end if
