!Till: computationally irrelevant: renamed and diversified vars
!2012-09-21

!Till: computationally irrelevant: outcommented unused vars
!2012-09-14

!Till: throw error message if allocation fails
!8-08-12


IF (doacud) THEN
	allocate( &
	acud(subasin,5), &
	acudfloat(subasin,5), &
	acudfloatyear(subasin,5,tstop-tstart+1), &
	  maxlakesub0(subasin,5), &
	!  lakewater0(subasin,5), &
	  laketrend(subasin,5), &
	  maxlakewater(subasin,5), &
	  lakewater(366*nt,subasin,5), &
	  laketot(366*nt,subasin), &
	  laketotfrac(366*nt,subasin), &
	  lakeevap(366*nt,subasin,5), &
	  lakeprec(366*nt,subasin,5), &
	  lakeex(366*nt,subasin,5), &
	  lakearea(subasin,5), &
	  maxlake_factor(subasin,5), &
	  lakeinflow(366*nt,subasin), &
	  lakeoutflow(366*nt,subasin), &
	  muniret(366*nt,subasin), &
      maxlake(subasin,5), &
	  maxstorcap_hrr(366*nt,subasin,5), &
	  lakeinflow_hrr(366*nt,subasin,5), &
	  lakeoutflow_hrr(366*nt,subasin,5), &
	  lakeretention_hrr(366*nt,subasin,5), &
	  lakewater_hrr(366*nt,subasin,5), &
      outflow_last_hrr(subasin,5), &
      hmax_hrr(subasin,5), &
      volume_last_hrr(subasin,5), &
      lakefrarea(subasin,5), &
      subfrarea(subasin), &
      subfrout(subasin), &
      lakefrout(subasin,5), &
      lakecumfrout(subasin,5), &
      lakerunoff(366*nt,subasin), &

	STAT = istate)

	if (istate/=0) then
		write(*,'(A,i0,a)')'Memory allocation error (',istate,') in acude-module (small reservoirs).'
		stop
	end if


	if (dosediment) then
		allocate( &
		  lakesedin(366*nt,subasin), &
		  lakesedout(366*nt,subasin), &
		  lakefracsedin(366*nt,subasin,n_sed_class), &
		  lakefracsedout(366*nt,subasin,n_sed_class), &
		  lakesedin_hrr(366*nt,subasin,5), &
		  lakesedout_hrr(366*nt,subasin,5), &
		  lakefracsedin_hrr(366*nt,subasin,5,n_sed_class), &
		  lakefracsedout_hrr(366*nt,subasin,5,n_sed_class), &
		  lakedep_hrr(366*nt,subasin,5), &
		  lakecumdep_hrr(subasin,5), &
		  lake_vollost(366*nt,subasin,5), &
		  cumseddep(subasin), &
		  lake_cumseddep(366*nt,subasin,5), &

		STAT = istate)
		if (istate/=0) then
			write(*,'(A,i0,a)')'Memory allocation error (',istate,') in acude-module (small reservoirs, sediment).'
			stop
		end if
	end if

END IF






IF (doreservoir) THEN
	allocate( &
	  f_intake_obs(subasin), &
      corr_column_intakes(subasin), &
      res_flag(subasin), &
   	  fcav(subasin), &
	  fvol_over(subasin), &
      latflow_res(subasin), &
      reservoir_down(subasin), &
 	  damyear(subasin), &
	  nbrbat(subasin), &
	  dayexplot(subasin,4), &
	  operat_start(subasin), &
	  operat_stop(subasin), &
	  operat_elev(subasin), &
      hmax(subasin), &
      volume_last(subasin), &
      outflow_last(subasin), &
	  damex(366*nt,subasin), &
	  storcap(subasin), &
	  damdead(subasin), &
	  elevdead(subasin), &
	  damalert(subasin), &
	  elevalert(subasin), &
	  elevbottom(subasin), &
	  damflow(subasin), &
	  damq_frac(subasin), &
	  damq_frac_season(subasin,4), &
	  volact(366*nt,subasin), &
	  evapdam(366*nt,subasin), &
	  etdam(366*nt,subasin), &
	  infdam(366*nt,subasin), &
	  maxdamarea(subasin), &
	  damareaact(subasin), &
	  alpha_over(subasin), &
	  k_over(subasin), &
	  dama(subasin), &
	  damb(subasin), &
	  damc(subasin), &
	  damd(subasin), &
	  forma_factor(subasin), &
	  qoutlet(subasin), &
	  fvol_bottom(subasin), &
	  withdrawal(subasin), &
	  lakeret(366*nt,subasin), &
!	  elev_bat0(maxreservoir_b,subasin), &
!	  area_bat0(maxreservoir_b,subasin), &
!	  vol_bat0(maxreservoir_b,subasin), &
!	  elev_bat(maxreservoir_b,subasin), &
!	  area_bat(maxreservoir_b,subasin), &
!	  vol_bat(maxreservoir_b,subasin), &
	  vol0(subasin), &
	  qlateral(366*nt,subasin), &
	  qinflow(366*nt,subasin), &
	  overflow(366*nt,subasin), &
	  qintake(366*nt,subasin), &
	  qbottom(366*nt,subasin), &
	  daystorcap(366*nt,subasin), &
	  daymaxdamarea(366*nt,subasin), &
	  daydamdead(366*nt,subasin), &
	  daydamalert(366*nt,subasin), &
	  dayminlevel(366*nt,subasin), &
	  damelevact(subasin), &
	  maxlevel(subasin), &
	  minlevel(subasin), &
	  damvol0(subasin), &
	  damelev0(366*nt,subasin), &
	  damelev1(366*nt,subasin), &
	  resreach_vol(subasin), &
	  res_precip(366*nt,subasin), &
	  res_pet(366*nt,subasin), &
	  res_qout(366*nt,subasin), &

	  id_sec_extern(nxsection_res,subasin), &
	  nbrsec(subasin), &
	  npoints(nxsection_res,subasin), &
	  geom(npointsxsect,nxsection_res), &
	  decvolact(366*nt,subasin), &
	  decstorcap(366*nt,subasin), &
	  decmaxdamarea(366*nt,subasin), &
	  decdamdead(366*nt,subasin), &
	  decdamalert(366*nt,subasin), &
	  manning_sec(nxsection_res,subasin), &
	  dist_sec(nxsection_res,subasin), &
	  x_sec0(npointsxsect,nxsection_res,subasin), &
	  y_sec0(npointsxsect,nxsection_res,subasin), &
!	  sed_susp(366*nt,subasin), &
	  sed_ret(366*nt,subasin), &
	  sed_overflow(366*nt,subasin), &
	  sed_intake(366*nt,subasin), &
	  sed_bottom(366*nt,subasin), &
	  sed_qlateral(subasin,n_sed_class), &
	  sed_inflow(366*nt,subasin), &
	  sed_outflow(366*nt,subasin), &
	  diam(n_sed_class), &
	  sedimentation(366*nt,subasin), &
	  cum_sedimentation(subasin), &
!	  min_conc(subasin), &
!	  sed_conc0(subasin), &
!	  wet_dens(subasin), &
	  res_sediment_out(subasin,n_sed_class), &
	  frsediment_in(subasin,n_sed_class), &
	  frsediment_out(subasin,n_sed_class), &
	  dry_dens(subasin), &
	  factor_actlay(subasin), &
	  sed_flag(subasin), &
	  sed_routing_flag(subasin), &
!	  numbeqs(subasin), &
!	  Q_max(10,subasin), &
!	  param_a(10,subasin), &
!	  param_b(10,subasin), &
!	  nbsizedist(subasin), &
!	  Q_refer(10,subasin), &
	  sedinflow_g(366*nt,subasin,n_sed_class), &
	  sedoutflow_g(366*nt,subasin,n_sed_class), &

	  damelev_mean(366*nt,subasin), &
	  x_minelev(nxsection_res,subasin), &
	  minelev_sec(nxsection_res,subasin), &
	  bedslope_sec(nxsection_res,subasin), &
	  area_sec(nxsection_res,subasin), &
	  resarea_sec(nxsection_res,subasin), &
	  resvol_sec(nxsection_res,subasin), &
	  resvol(subasin), &
	  topwidth_sec(nxsection_res,subasin), &
	  weight_sec(nxsection_res,subasin), &
	  discharge_sec(nxsection_res,subasin), &
	  depth_sec(nxsection_res,subasin), &
	  watelev_sec(nxsection_res,subasin), &
	  wetper_sec(nxsection_res,subasin), &
	  hydrad_sec(nxsection_res,subasin), &
	  meanvel_sec(nxsection_res,subasin), &
	  energslope_sec(nxsection_res,subasin), &
	  dynhead_sec(nxsection_res,subasin), &
	  tothead_sec(nxsection_res,subasin), &
	  headloss_sec(nxsection_res,subasin), &
	  locloss_sec(nxsection_res,subasin), &
	  calctothead_sec(nxsection_res,subasin), &
	  maxarea_sec(nxsection_res,subasin), &
	  maxelev_sec(nxsection_res,subasin), &
	  maxdepth_sec(nxsection_res,subasin), &
	  crdepth_sec(nxsection_res,subasin), &
	  crwatelev_sec(nxsection_res,subasin), &
	  crarea_sec(nxsection_res,subasin), &
	  crtopwidth_sec(nxsection_res,subasin), &
	  crwetper_sec(nxsection_res,subasin), &
	  crslope_sec(nxsection_res,subasin), &
	  crvel_sec(nxsection_res,subasin), &
	  crhydrad_sec(nxsection_res,subasin), &
	  normalelev_sec(nxsection_res,subasin), &
	  normalarea_sec(nxsection_res,subasin), &


	  setvel(n_sed_class), &
!	  point1_sub(nxsection_res,subasin), &
!	  point2_sub(nxsection_res,subasin), &
!	  point1_bank(nxsection_res,subasin), &
!	  point2_bank(nxsection_res,subasin), &
	  area_actlay(nxsection_res,subasin), &
	  area_toplay(nxsection_res,subasin), &
	  vol_actlay(nxsection_res,subasin), &
	  vol_toplay(nxsection_res,subasin), &
	  frsedavailab(n_sed_class,nxsection_res), &
	  frerosion(n_sed_class,nxsection_res), &
	  frdeposition(n_sed_class,nxsection_res), &
	  frretention(n_sed_class,nxsection_res), &
!	  frsuspension(n_sed_class,nxsection_res), &
!	  frbed_discharge(n_sed_class,nxsection_res), &
!	  frsusp_discharge(n_sed_class,nxsection_res), &
	  frtotal_discharge(n_sed_class,nxsection_res), &
	  erosion(nxsection_res,subasin), &
	  deposition(nxsection_res,subasin), &
	  retention(nxsection_res,subasin), &
!	  suspension(nxsection_res,subasin), &
	  totalload(nxsection_res,subasin), &
	  bed_frtransp(n_sed_class,nxsection_res), &
	  susp_frtransp(n_sed_class,nxsection_res), &
	  fr_capacity(n_sed_class,nxsection_res), &
!	  dheight_sed(nxsection_res,subasin), &
	  darea_sed(nxsection_res,subasin), &
	  dvol_sed(nxsection_res,subasin), &
	  frvol_actlay(n_sed_class,nxsection_res,subasin), &
	  totvol_actlay(nxsection_res,subasin), &
	  conc(nxsection_res,subasin), &
	  frconc(n_sed_class,nxsection_res), &
	  area_sedim(nxsection_res,subasin), &
	  vol_sedim(nxsection_res,subasin), &
	  volbed0(subasin), &
	  length_plunge(subasin), &
	  cumlength_sec(nxsection_res,subasin), &
	  length_sec(nxsection_res,subasin), &
	  d50_actlay(nxsection_res,subasin), &
	  d90_actlay(nxsection_res,subasin), &
	  frsedinflow(366*nt,subasin,n_sed_class), &
	  frvol_actlay0(n_sed_class,nxsection_res,subasin), &
	  totvol_actlay0(nxsection_res,subasin), &

	  x_sec(npointsxsect,nxsection_res,subasin), &
	  y_sec(npointsxsect,nxsection_res,subasin), &
	  y_actlay(npointsxsect,nxsection_res,subasin), &
	  y_original(npointsxsect,nxsection_res,subasin), &
	  frac_actlay(n_sed_class,nxsection_res,subasin), &
	  frac_toplay(n_sed_class,nxsection_res,subasin), &
	  frac_comlay(n_sed_class,nxsection_res,subasin), &
	  frac_susp(n_sed_class,nxsection_res,subasin), &
	  partarea_actlay(npointsxsect,nxsection_res,subasin), &
	  partarea_toplay(npointsxsect,nxsection_res,subasin), &
!	  weightfac_actlay(npointsxsect,nxsection_res,subasin), &
!	  weightfac_toplay(npointsxsect,nxsection_res,subasin), &
	  y_laststep(npointsxsect,nxsection_res,subasin), &
	  erosion_level(nxsection_res,subasin), &
	  pt1(nxsection_res,subasin), &
	  pt2(nxsection_res,subasin), &
	  pt3(nxsection_res,subasin), &
	  pt4(nxsection_res,subasin), &
	  pt_long0(subasin), &
	  pt_long(subasin), &
	  sideslope_pt1(nxsection_res,subasin), &
	  sideslope_pt2(nxsection_res,subasin), &
	  slope_long(subasin), &

	  daydamelevact(366*nt,subasin), &
	  daydamareaact(366*nt,subasin), &
	  dayelev_bat(366*nt,nxsection_res,subasin), &
	  dayarea_bat(366*nt,nxsection_res,subasin), &
	  dayvol_bat(366*nt,nxsection_res,subasin), &


	 STAT = istate)

	if (istate/=0) then
		write(*,'(A,i0,a)')'Memory allocation error (',istate,') in reservoir-module.'
		stop
	end if



	if (dosediment) then
		allocate( &

		  daydepth_sec(366*nt,nxsection_res,subasin), &
		  daywatelev_sec(366*nt,nxsection_res,subasin), &
		  dayarea_sec(366*nt,nxsection_res,subasin), &
		  daytopwidth_sec(366*nt,nxsection_res,subasin), &
		  dayenergslope_sec(366*nt,nxsection_res,subasin), &
		  dayhydrad_sec(366*nt,nxsection_res,subasin), &
		  daymeanvel_sec(366*nt,nxsection_res,subasin), &
		  daydischarge_sec(366*nt,nxsection_res,subasin), &
		  dayminelev_sec(366*nt,nxsection_res,subasin), &
		  dayy_sec(366*nt,npointsxsect,nxsection_res,subasin), &
		  daycumsed(366*nt,subasin), &
		  dayfrsediment_out(366*nt,subasin,n_sed_class), &
		STAT = istate)

		if (istate/=0) then
			write(*,'(A,i0,a)')'Memory allocation error (',istate,') in reservoir-module (sediments).'
			stop
		end if

	end if



END IF



