!this file is updated on calling update_revision_no.bat/.sh to create svn_rev.var which is linked to the source code 
rev_string1='svn_rev_249-45-gf458f6a  (local modifications)' 
rev_string2='repository date 2017-07-24 17:45:01 +0200, built Wed 09:36 ' 
rev_string2='repository date , built Wed 12:50 ' 
rev_string2='repository date , built Wed 12:55 ' 
rev_string2='repository date , built Wed 12:57 ' 
rev_string2='repository date , built Wed 12:59 ' 
rev_string2='repository date , built Wed 01:03 ' 
rev_string2='repository date , built Wed 01:03 ' 
rev_string2='repository date , built Wed 01:04 ' 
rev_string2='repository date , built Wed 01:05 ' 
rev_string2='repository date , built Wed 01:08 ' 
rev_string2='repository date , built Wed 01:10 ' 
rev_string2='repository date , built Wed 01:13 ' 
rev_string2='repository date , built Wed 01:29 ' 
rev_string2='repository date , built Wed 01:31 ' 
rev_string2='repository date , built Wed 01:38 ' 
rev_string2='repository date , built Wed 01:39 ' 
rev_string2='repository date , built Wed 01:40 ' 
rev_string2='repository date , built Wed 01:40 ' 
rev_string2='repository date , built Wed 01:42 ' 
rev_string2='repository date , built Wed 01:47 ' 
rev_string2='repository date , built Wed 02:55 ' 
rev_string2='repository date , built Wed 02:59 ' 
rev_string2='repository date , built Wed 03:06 ' 
rev_string2='repository date , built Wed 03:07 ' 
rev_string2='repository date , built Wed 03:08 ' 
rev_string2='repository date , built Wed 03:08 ' 
rev_string2='repository date , built Wed 03:13 ' 
rev_string2='repository date , built Wed 03:14 ' 
rev_string2='repository date , built Wed 03:19 ' 
rev_string2='repository date , built Wed 03:25 ' 
rev_string2='repository date , built Wed 03:27 ' 
rev_string2='repository date , built Wed 03:35 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 03:59 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 03:59 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:00 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:02 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:02 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:02 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:03 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:04 ' 
rev_string2='repository date 2017-08-02 15:52:16 +0200, built Wed 04:10 ' 
rev_string2='repository date 2017-08-02 16:15:09 +0200, built Thu 10:16 ' 
rev_string2='repository date , built Thu 01:09 ' 
rev_string2='repository date 2017-08-03 13:25:56 +0200, built Thu 02:17 ' 
rev_string2='repository date 2017-08-03 13:25:56 +0200, built Thu 02:18 ' 
rev_string2='repository date 2017-08-03 13:25:56 +0200, built Thu 02:23 ' 
rev_string2='repository date 2017-08-03 13:25:56 +0200, built Thu 02:26 ' 
rev_string2='repository date 2017-08-03 13:25:56 +0200, built Thu 02:29 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:00 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:10 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:19 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:25 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:34 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:48 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 11:50 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 12:42 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 01:00 ' 
rev_string2='repository date 2017-08-03 14:40:17 +0200, built Fri 06:06 ' 
