!Till: throw error message if allocation fails
!2008-08-12

	 allocate ( &
     upbasin(subasin), &
	 downbasin(subasin), &	 
!	 qin(372,subasin), &
! 	 qout(372,subasin), &
	 prout (subasin,2), &
	 r_qin(2,subasin), &
	 r_qout(2,subasin), &
	 r_storage(subasin), &
!	 qsediment(372,subasin), &
	 	 
	 runoff(8784,subasin), &

	 r_width(subasin), &
     r_depth(subasin), &
	 r_depth_cur(subasin), &
	 r_sideratio(subasin), &
	 r_width_fp(subasin), &
	 r_sideratio_fp(subasin), &
     r_slope(subasin), &
     r_length(subasin), &
     manning(subasin), &
	 manning_fp(subasin), &
     r_ksat(subasin), &
     r_efactor(subasin), &
     r_cover(subasin), &
	 r_rock(subasin), &
     r_alpha(subasin), &
	 msk_x(subasin), &
	 msk_k(subasin), &
	 Q_spring(subasin), &

	 area_bankful(subasin), &
	 bottom_width(subasin), &
	 

	 phi5(subasin), &
	 phi10(subasin), &
	 phi13(subasin), &
	 velocity(subasin), &


	 sed_storage(subasin,n_sed_class), &
	 sediment_in(subasin,n_sed_class), &
	 sediment_out(subasin,n_sed_class), &
	 qsediment2_t(366,nt,subasin), &
	 r_sediment_concentration(subasin), &
	 sediment(8784,subasin,n_sed_class), &
	 spcon(n_sed_class), &
	 spexp(n_sed_class), &
	 river_deposition(subasin,n_sed_class), &
	 river_degradation(subasin,n_sed_class), &
	 riverbed_storage(subasin,n_sed_class), &

	 D50(subasin), &
	 bedload(subasin,5), &

	 STAT = istate)
	
	if (istate/=0) then
		write(*,'(A,i0,a)')'Memory allocation error (',istate,') in river-module.' 
	end if

	if (f_river_sediment_storage) allocate (river_sediment_storage_t(366,nt,subasin),  STAT = istate)
	if (istate/=0) write(*,'(A,i0,a)')'Memory allocation error (',istate,') in river-module.' 

	if (f_river_susp_sediment_storage) allocate (river_susp_sediment_storage_t(366,nt,subasin),  STAT = istate)
	if (istate/=0) write(*,'(A,i0,a)')'Memory allocation error (',istate,') in river-module.' 